package com.javarush.task.task18.task1822;

/* 
Поиск данных внутри файла
Считать с консоли имя файла.
Найти в файле информацию, которая относится к заданному id, и вывести ее на экран в виде, в котором она записана в файле.
Программа запускается с одним параметром: id (int).
Закрыть потоки.

В файле данные разделены пробелом и хранятся в следующей последовательности:
id productName price quantity
где id - int.
productName - название товара, может содержать пробелы, String.
price - цена, double.
quantity - количество, int.

Информация по каждому товару хранится в отдельной строке.
*/

import java.io.*;

public class Solution {
    public static void main(String[] args) throws IOException {
        String id = (args[0]);
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String file = reader.readLine();
        BufferedReader fileReader = new BufferedReader(new FileReader(file));
        String data;
        
        while ((data=fileReader.readLine())!=null){
            if (data.split(" ")[0].equals(id)){
                System.out.println(data);
                break;
            }
        }
        reader.close();
        fileReader.close();
    }
}
